* {
  margin: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

header p {
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
}

header img {
  width: 100%;
  height: 100%;
}

body {
  overflow-x: hidden;
}

form {
  display: flex;
  flex-direction: column;
}

#company-name {
  display: flex;
}

#slogan {
  background: -webkit-linear-gradient(#3066BE 45%, #97B2DF 50%, #ffffff 200%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 400%;
}

.image-space {
  padding: 40px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 3%;
  column-gap: 8%;
}

.image-grid img {
  max-width: 100%;
  height: auto;
}

#background {
  z-index: -1;
  position: fixed;
  bottom: -23.7vh;
  width: 100vw;
}

.white-color {
  color: white;
}

.company-color {
  color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #97B2DF;
  font-weight: 1000;
  font-style: italic;
}

#company-tekst {
  display: flex;
  flex-direction: column;
  align-self: center;
}

header {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 22vh;
  background-color: rgba(9, 12, 155, 30%);
}

nav {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.nav-buttons {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

a {
  font-size: 30px;
  margin: 0 20px;
}

.nav-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 130px;
}